#MS-SQL-SERVER-PROPERTIES:
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=scope;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HIBERNATE-PROPERTIES:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CASSANDRA-PROPERTIES:
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
